<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sherry</title>
        <link rel="stylesheet" href="CSS/normalize1.css" />
    </head>
    <body>
        <header>
             <nav>
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="registration.html">registration</a></li>
                    <li><img src="img/HTML-CSS-JAVASCRIPT.png" alt="logo"/></li>
                </ul>
            </nav>
           <!-- <h2>Jayson Sherry</h2> -->
        </header>
        <div id="leftside">
            <img src="img/leftBanner.jpg" alt="logo"/>
        </div>
        <section id="index">
            <p>
                I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy.
                No part of this assignment has been copied manually or electronically from any other source
                (including web sites) except for the information supplied by the WEB222 instructor and / or made 
                available in this assignment for my use. I also declare that no part of this assignment has
                been distributed to other students.
                <br>
                Name: Jayson Sherry
                <br>
                Dated: Augest 3/2018
            </p>
        </section>
	    <footer>
		    <p>&copy; 2018 Jayson Sherry</p>
	    </footer>
    </body>
</html>