html{
    border:solid 2px;
    margin: 0 auto;
    background: rgb(238,238,238);
    max-width: 1200px;
    overflow-x: hidden
}
body{
    border:solid 2px black;
}
li img {
    float: right;
    height: 40px;
    width: 100px;
    margin-right: 20px;
}
#index{
    float: left;
    width: 750px;
    height: 400px;
}
nav ul {
    overflow: hidden;
    list-style-type: none;
    margin: 0;
    padding: 0;		   
    background-color: #3c3f42;
 } 
 nav li a{
     float: left;
     display: block;
     color: white;
     padding: 12px 16px;
     text-decoration: none;
 }
#leftside {
    float: left;
}
section{
    float:left;
    width:400px;
    margin:10px 50px;;
}
#rightside div p, img{
    display: inline;
}
#rightSide {
    float: left;
    width: 400px;
    min-height: 500px;
    margin: 10px;
}
.error{
    margin: 10px;
}
button{
    margin-left:10px;
}
.inputs {
    width: 400px;
    margin:  5px 5px;
}
input, select{
    width:150px;
    margin:5px;
    box-sizing:border-box;
}
label{
    display:inline-block;
    width:200px;
    text-align: right;
    vertical-align: middle;
}
#buttons {
    width: 150px;
    margin: 5px 100px 5px 150px;
}
footer{
    clear:both;
    width:100%;
    height: 40px;
    border-top: solid 2px black;    
}
footer p{
    margin: 10px;
    color: red;
}
section p{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 100px;
}