<!DOCTYPE html>
 <html>
  <head>
    <title>Home Page</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
		<p>
			Welcome to my website, i will be demonstrating HTML5 principles and 
			techniques, DOM manipulation, using JavaScript to create lists and 
			tables, implimenting video and audio players and also maping images 
			to link other places.
		</p>

		<h2>Website Introduction</h2>
		<p>
			My website contains multiple pages. The <a href="seneca.html">Home</a> page,
			<a href="list.html">List</a>, <a href="table.html">Table</a>, <a href="image.html">Image</a>,
			<a href="audio.html">Audio</a>, <a href="video.html">Video</a>, <a href="seneca.html">Seneca</a>
			and also the acidemic <a href="honesty.html">Honesty</a> page. Each page is demostrating what i have 
			leanred so far using the HTML langauge and JavaScript.
		</p>

		<h2>HTML5 Introduction</h2>
		<p>
			This site utilizes HTML5: a markup language used for structuring and
			presenting content on the World Wide Web. I have also used JavaScript
			to create tables and lists after the webpage has loaded. 
		</p>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Student Name: Jayson Sherry
	  </div>
	</footer>
</body>
</html>	  