<!DOCTYPE html>
 <html>
  <head>
    <title>List Page</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
		<ol>
			<li>Canada</li>
			<ol>
				<li>Nunavut</li>
				<ul>
					<li>Iqaluit</li>
					<li>Arviat</li>
					<li>Rankin Inlet</li>
				</ul>
				<li>Quebec</li>
				<ul>
					<li>Montreal</li>
					<li>Quebec city</li>
					<li>Ottawa</li>
				</ul>
				<li>Northwest Territories</li>
				<ul>
					<li>Yellowknife</li>
					<li>Inuvik</li>
					<li>Fort McPherson</li>
				</ul>
			</ol>
			<li>United States of America</li>
			<ol>
				<li>Alaska</li>
				<ul>
					<li>Sitka</li>
					<li>Juneau</li>
					<li>Wrangell</li>
				</ul>
				<li>Texas</li>
				<ul>
					<li>Houston</li>
					<li>San Antonio</li>
					<li>Dallas</li>
				</ul>
				<li>California</li>
				<ul>
					<li>Los Angeles</li>
					<li>San Diego</li>
					<li>San Jose</li>
				</ul>
			</ol>
		</ol>
	
	<h2>Fruits list using JavaScript</h2>
	<div id="listDiv1"></div>

	<h2>Nested UnOrdered lists using javaScript</h2>
	<div id="listDiv2"></div>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Student Name: Jayson Sherry
	  </div>
	</footer>
</body>
</html>	  