<!DOCTYPE html>
 <html>
  <head>
    <title>Seneca Page</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Seneca College</h2>

		<img src="http://www.senecacollege.ca/discover/future-student-images/c4.jpg" alt="Seneca College" usemap="#imageMap"/>

		<map name="imageMap">
			<area shape="rect"
				  coords="0,0,233,300"
				  href="http://www.senecacollege.ca/home.html"/>
			<area shape="rect"
				  coords="233,0,466,300"
				  href="https://ict.senecacollege.ca/"/>
			<area shape="rect"
				  coords="466,0,701,300"
				  href="http://library.senecacollege.ca/"/>
		</map>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Student Name: Jayson Sherry
	  </div>
	</footer>
</body>
</html>	  