<!DOCTYPE html>
 <html>
  <head>
    <title>Table Page</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>

		<h2>Tables of my Favourite hobbies</h2>

		<table border="1px solid;">
			<caption>My Favourite Hobbies</caption>
			<tr>
				<th>Hobbies</th>
				<th>Discription</th>
				<th>Time Spent</th>
			</tr>
			<tr>
				<td>Gaming</td>
				<td>Playing video games</td>
				<td>5-6hr/week</td>
			</tr>
			<tr>
				<td>Browsing</td>
				<td>Browsing the internet</td>
				<td>10-15hr/week</td>
			</tr>
			<tr>
				<td>Hiking</td>
				<td>going for walks or hiking</td>
				<td>2-3hr/week</td>
			</tr>
			<tr>
				<td>HomeWork</td>
				<td>woking on school work</td>
				<td>25-30hr/week</td>
			</tr>
		</table>
										
		<h2>table of my Favourite People</h2>
		<table border="1px solid;">
			<thead>
				<tr>
					<th>Name</th>
					<th>Profession</th>
					<th>Birth Day</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Neil Degrasse Tyson</td>
					<td>Astrophysicist</td>
					<td>October 5, 1958</td>
				</tr>
				<tr>
					<td>Carl Sagan</td>
					<td>Astronomer</td>
					<td>November 9, 1934</td>
				</tr>
				<tr>
					<td>Bill Nye</td>
					<td>Mechanical engineer</td>
					<td>November 27, 1955</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Stephen William Hawking</td>
					<td>Theoretical Physicist</td>
					<td>January 8, 1942</td>
				</tr>
			</tfoot>
		</table>
		
	<h2>Table of Users</h2>
	<div id="tableDiv"></div>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Student Name: Jayson Sherry
	  </div>
	</footer>
</body>
</html>	  